<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EN CONSTRUCCION</title>
  <link rel="stylesheet" href="./../Components/font-awesome/css/font-awesome.css">

  <style>
    body {
      max-height: 100%;
      max-width: 100%;
    }

    .construyendo {
      display: flex;
      width: 100vw;
      height: 100vh;
      align-content: center;
      justify-content: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url('./../Images/Carousel/instalando-paneles.png');

    }

    a {
      font-size: 2vw;
      top: 10%;
      left: 15%;
      transform: translate(-50%, -50%);
      font-family: sans-serif;
      color: blue;
      position: absolute;
    }

    a:hover {
      color: black;
    }

    .construyendo>span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 5vw;
      font-family: sans-serif;
      text-transform: uppercase;
      color: #3a322ba8;
    }
  </style>
</head>

<body>
  <div class="construyendo">
    <span>P치gina en Construcci칩n</span>
    <a href="./../../../index.html#contacto"><i class="fa fa-info-circle" aria-hidden="true"></i> Para m치s
      informaci칩n</a>
  </div>
</body>

</html>